<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d73c4c6-c699-4453-b0ec-af6ca5fe2415" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64059/Services/UserManagement/UserManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementService.xsd" MetadataType="Schema" ID="c101fd37-7707-430a-8ebd-ece944305bf6" SourceId="1" SourceUrl="http://localhost:64059/Services/UserManagement/UserManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementService1.xsd" MetadataType="Schema" ID="ef0632cc-0bb9-4038-92f0-75cc592e9518" SourceId="1" SourceUrl="http://localhost:64059/Services/UserManagement/UserManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagementService2.xsd" MetadataType="Schema" ID="e8314036-d980-43cd-8a9d-2c5dc65dae6c" SourceId="1" SourceUrl="http://localhost:64059/Services/UserManagement/UserManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementService.disco" MetadataType="Disco" ID="3cb6fd89-0183-4d9f-88c5-4e76237806ce" SourceId="1" SourceUrl="http://localhost:64059/Services/UserManagement/UserManagementService.svc?disco" />
    <MetadataFile FileName="UserManagementService.wsdl" MetadataType="Wsdl" ID="371f829f-9343-4f8b-b660-a083dbae64ea" SourceId="1" SourceUrl="http://localhost:64059/Services/UserManagement/UserManagementService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>